[configen]
    version=3

[child "lib"]
path=gen/configlib

[child "test"]
path=gen/configtest




[scan "lib"]
path=keeper/support
r=true
write-to-child=lib
write-to-file=x.go

[scan "test"]
path=src/test/golang/config
r=true
write-to-child=test
write-to-file=x.go
